AWSTemplateFormatVersion: '2010-09-09'
Description: CloudFront distribution for ADMI Contentful assets served from S3

Parameters:
  S3BucketName:
    Type: String
    Default: admi-contentful-assets
    Description: Name of the S3 bucket containing assets
  
  Environment:
    Type: String
    Default: production
    AllowedValues:
      - staging
      - production
    Description: Deployment environment

Resources:
  # Origin Access Control for secure S3 access
  CloudFrontOAC:
    Type: AWS::CloudFront::OriginAccessControl
    Properties:
      OriginAccessControlConfig:
        Name: !Sub 'admi-assets-oac-${Environment}'
        Description: OAC for ADMI assets S3 bucket
        OriginAccessControlOriginType: s3
        SigningBehavior: always
        SigningProtocol: sigv4

  # CloudFront Distribution
  AssetsDistribution:
    Type: AWS::CloudFront::Distribution
    Properties:
      DistributionConfig:
        Comment: !Sub 'ADMI Contentful Assets CDN - ${Environment}'
        Enabled: true
        HttpVersion: http2and3
        PriceClass: PriceClass_100  # Use only North America and Europe edge locations (cheaper)
        
        Origins:
          - Id: S3Origin
            DomainName: !Sub '${S3BucketName}.s3.us-east-1.amazonaws.com'
            OriginAccessControlId: !GetAtt CloudFrontOAC.Id
            S3OriginConfig:
              OriginAccessIdentity: ''  # Empty when using OAC
        
        DefaultCacheBehavior:
          TargetOriginId: S3Origin
          ViewerProtocolPolicy: redirect-to-https
          AllowedMethods:
            - GET
            - HEAD
            - OPTIONS
          CachedMethods:
            - GET
            - HEAD
          Compress: true
          
          # Cache policy - Long TTL for static assets
          CachePolicyId: 658327ea-f89d-4fab-a63d-7e88639e58f6  # CachingOptimized
          
          # Response headers policy - CORS enabled
          ResponseHeadersPolicyId: 5cc3b908-e619-4b99-88e5-2cf7f45965bd  # SimpleCORS
        
        # Custom error responses
        CustomErrorResponses:
          - ErrorCode: 403
            ResponseCode: 404
            ResponsePagePath: /404.html
            ErrorCachingMinTTL: 60
          - ErrorCode: 404
            ResponseCode: 404
            ResponsePagePath: /404.html
            ErrorCachingMinTTL: 60
        
        # Logging (optional - comment out if not needed)
        # Logging:
        #   Bucket: !Sub '${S3BucketName}-logs.s3.amazonaws.com'
        #   Prefix: cloudfront/
        #   IncludeCookies: false

  # S3 Bucket Policy to allow CloudFront access
  S3BucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref S3BucketName
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Sid: AllowCloudFrontAccess
            Effect: Allow
            Principal:
              Service: cloudfront.amazonaws.com
            Action: s3:GetObject
            Resource: !Sub 'arn:aws:s3:::${S3BucketName}/*'
            Condition:
              StringEquals:
                AWS:SourceArn: !Sub 'arn:aws:cloudfront::${AWS::AccountId}:distribution/${AssetsDistribution}'

Outputs:
  DistributionId:
    Description: CloudFront Distribution ID
    Value: !Ref AssetsDistribution
    Export:
      Name: !Sub 'admi-assets-distribution-id-${Environment}'
  
  DistributionDomainName:
    Description: CloudFront Distribution Domain Name
    Value: !GetAtt AssetsDistribution.DomainName
    Export:
      Name: !Sub 'admi-assets-domain-${Environment}'
  
  CloudFrontURL:
    Description: Full CloudFront URL for assets
    Value: !Sub 'https://${AssetsDistribution.DomainName}'
